name = Opentok on Webrtc
description = Opentok on Webrtc is a two way or more video calling
core = 7.x
configure = admin/config/media/opentok_webrtc
files[] = opentok_webrtc_on_webrtc.module
dependencies[] = libraries

; Information added by drupal.org packaging script on 2013-05-13
version = "7.x-1.x-dev"
core = "7.x"
project = "opentok_webrtc_on_webrtc"
datestamp = "1368471910"